<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: rgb(216, 210, 210);
    }
    header{
      width: 100%;
      text-align: center;
      
      font-size: 60px;
      background-color: grey;
      padding: 60px;
      
      
    }

    nav{
      
      width: 30%; 
      background-color: rgb(133, 118, 118);  
      
      

    }
    ul{
      list-style-type:none;
      margin: 0;
      padding: 20px;
      font-size: 30px;
     
    
    }
    article{
      float: left;
      width: 70%;
      height: auto;
      background-color: rgb(71, 60, 60);
    }

    
    article h3{
      font-size: 30px;
      padding: 20px;
    }
    article blockquote{
      font-size: 25px;
      text-align: justify;
    }
    section{
      display: flex;
      
      
    }
    footer{
      width: 100%;
      background-color: grey;
      padding: 10px;
      font-size: 25px;
      
    }
    @media(max-width:750px){
      section{
        display: flex;
        flex-direction: column;
      }
      nav, article{
        width: 100%;
        height: auto;
      }
      
    }
    a{
      text-decoration: none;
    }
    


  </style>
</head>
<body>
  <header>
    Cities
  </header>
  

  <section>
    <nav>
      <ul>
        
        <li><a href="#c1">London</a></li>
        <li><a href="#c2">Paris</a></li>
        <li><a href="#c3">Delhi</a></li>
        
      </ul>
    </nav>
    
    <article>
      <h3 id="c1">London</h3>
      <blockquote>
        London is the capital and largest city of England, 
        and the United Kingdom, with a population of around 8.8
        million,[1] and the largest city in Western Europe by 
        metropolitan area, with a population of 14.8 million.[9][note 1] It stands on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea and has been a major settlement for nearly two millennia.[10] The City of London, its ancient core and financial centre, was 
        founded by the Romans as Londinium and retains its medieval
      </blockquote>
      
      <h3 id="c2">
        Paris
      </h3>
      <blockquote>
        is the capital and most populous city of France. With an official estimated population of 2,102,650 residents as of 1 January 2023[2] in an area of more than 105 km2 (41 sq mi),[5] Paris is the fourth-most populated city in the European Union and the 30th most densely populated city in the world in 2022.[6] Since the 17th century, Paris has been one of the world's major centres of finance, diplomacy, commerce, culture, fashion, and gastronomy. For its leading role in the arts and sciences, as well as its early and extensive system of street lighting, in the 19th century, it became known as the City of Light.[7]

        The City of Paris is the centre of the 
        Île-de-France region, or Paris Region, with an official estimated population of 12,271,794 inhabitants on 1 January 2023, or about 19% of the population of France.[2] The Paris Region had a GDP of €765 billion (US$1.064 trillion, PPP)[8] in 2021, the highest in the European Union.[9] According to the Economist Intelligence Unit Worldwide Cost of Living Survey, in 2022, Paris was the city with the ninth-highest cost of living in the world.[10]

        Paris is a major railway, highway, and 
        air-transport hub served by two international airports: Charles de Gaulle Airport (the third-busiest airport in Europe) and Orly Airport.[11][12] Opened in 1900, the city's subway system, the Paris Métro, serves 5.23 million passengers daily;[13] it is the second-busiest metro system in Europe after the Moscow Metro. Gare du Nord is the 24th-busiest railway station in the world and the busiest outside Japan, with 262 million passengers in 2015.[14] Paris has one of the most sustainable transportation systems[15] and is one of the only two cities in the world 
        that received the Sustainable Transport Award twice.[16]
      </blockquote>
      <h3 id="c3">
        Delhi
      </h3>
      <blockquote>
        Delhi,[a] officially the National Capital Territory (NCT) of Delhi (ISO: Rāṣṭrīya Rājadhānī Kṣētra Dillī), is a city and a union territory of India containing New Delhi, the capital of India. Lying on both sides of the Yamuna river, but chiefly to the west, or beyond its right bank, Delhi shares borders with the state of Uttar Pradesh in the east and with the state of Haryana in the remaining directions. Delhi became a union territory on 1 November 1956 and the NCT in 1995.[15] The NCT covers an area of 1,484 square kilometres (573 sq mi).[5] According to the 2011 census, Delhi's city proper population was over 11 million,[6][16] while the NCT's population was about 16.8 million.[7]

        Delhi's urban agglomeration, which includes the satellite cities Ghaziabad, Faridabad, Gurgaon, Noida, Greater Noida, Meerut and YEIDA city in an area known as the National Capital Region (NCR), has an estimated population of over 28 million, making it the largest metropolitan area in India and the second-largest in the world (after Tokyo).[8]

        The topography of the medieval fort Purana Qila on the banks of the river Yamuna matches the literary description of the citadel Indraprastha in the Sanskrit epic Mahabharata; however, excavations in the area have revealed no signs of an ancient built environment. From the early 13th century until the mid-19th century, Delhi was the capital of two major empires, the Delhi Sultanate and the Mughal Empire, which covered large parts of South Asia. All three UNESCO World Heritage Sites in the city, the Qutub Minar, Humayun's Tomb, and the Red Fort, belong to this period. Delhi was the early centre of Sufism and Qawwali music. The names of Nizamuddin Auliya and Amir Khusrau are prominently associated with it. 
        The Khariboli dialect of Delhi was part of a linguistic
      </blockquote>
      
    </article>

  </section>
  <footer>
    <h3>Contact</h3>
    <address>
      Naveen K N<br>
      +91636172224<br>
      naveenkn12309kbr@gmail.com<br>
      Gowrobidanur 561208
    </address>
  </footer>


  
</body>
</html>


